REACT_APP_BASE_URL = https://backend.treato.in/api/v1/
REACT_APP_GOOGLE_CLIENT_ID = 699543957448-vc2fj374evro63a5t0hrf788m87dustl.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=848798153913042
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCyZYuKJc4YREy3ppZxlnODX_HL7sJlAbk
REACT_APP_Razorpay_Key="rzp_test_ZkJ3ids4GaOOTU"
REACT_APP_Redirect_Uri="https://treato.netlify.app/"
REACT_APP_Image="https://media.istockphoto.com/id/1439326389/photo/3d-print-image-icon-with-landscape-and-sun-picture-in-frame-gallery-sign-no-image-social.webp?b=1&s=170667a&w=0&k=20&c=QuMKkOcu2TVk3Suml3ZwIMvb4iemJi5mfKMC1a7eohg="