REACT_APP_BASE_URL = https://backend.treato.in/api/v1/
REACT_APP_GOOGLE_CLIENT_ID = 699543957448-vc2fj374evro63a5t0hrf788m87dustl.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=848798153913042
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCyZYuKJc4YREy3ppZxlnODX_HL7sJlAbk
REACT_APP_Razorpay_Key="rzp_test_ZkJ3ids4GaOOTU"